databases:
  - name: cars
    ipAllowList: []

services:
  - type: web
    name: cars
    env: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec rails s"
    envVars:
      - key: RAILS_MASTER_KEY
        sync: false
      -key: DATABASE_URL
      fromDatabase: 
        name: cars
        property: connectionString

-type: redis
 name: redis
 ipAllowList: []
 plan: free
 maxmemoryPolicy: noeviction