databases:
  - name: cars

services:
  - type: web
    name: cars
    env: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec rails s"
    envVars:
      - key: DATABASE_URL
        fromDatabase: 
          name: cars
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false



